// !$*UTF8*$!
{
	228CA830116A0FC0006C4A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F40952191125744600525A93 /* OTSOverlayView.m */;
		name = "OTSOverlayView.m: 40";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 406;
		vrLoc = 752;
	};
	228CA831116A0FC0006C4A28 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'doneView' requires the method 'setDoneView:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 22FE51B0116A0CB000219D33 /* Timer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	228CA832116A0FC0006C4A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FE51B0116A0CB000219D33 /* Timer.m */;
		name = "Timer.m: 39";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 279;
		vrLoc = 681;
	};
	228CA84C116A12F2006C4A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FE51AF116A0CB000219D33 /* Timer.h */;
		name = "Timer.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 219;
		vrLoc = 210;
	};
	228CA84D116A12F2006C4A28 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'overlayView' undeclared (first use in this function)";
		fRef = 22FE51B0116A0CB000219D33 /* Timer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	228CA84E116A12F2006C4A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FE51B0116A0CB000219D33 /* Timer.m */;
		name = "Timer.m: 31";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 245;
		vrLoc = 789;
	};
	228CA84F116A12F2006C4A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FE51B0116A0CB000219D33 /* Timer.m */;
		name = "Timer.m: 31";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 245;
		vrLoc = 789;
	};
	22FE519D116A0C4B00219D33 /* OTSOverlayView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OTSOverlayView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22FE51A9116A0C4D00219D33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22FE51AA116A0C4D00219D33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22FE51AF116A0CB000219D33 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 390}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{210, 219}";
		};
	};
	22FE51B0116A0CB000219D33 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 660}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{789, 245}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22FE519D116A0C4B00219D33 /* OTSOverlayView */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* OTSOverlayView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OTSOverlayView */,
		);
		codeSenseManager = 22FE51AA116A0C4D00219D33 /* Code sense */;
		executables = (
			22FE519D116A0C4B00219D33 /* OTSOverlayView */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 292162822;
			PBXWorkspaceStateSaveDate = 292162822;
		};
		perUserProjectItems = {
			228CA830116A0FC0006C4A28 /* PBXTextBookmark */ = 228CA830116A0FC0006C4A28 /* PBXTextBookmark */;
			228CA831116A0FC0006C4A28 /* XCBuildMessageTextBookmark */ = 228CA831116A0FC0006C4A28 /* XCBuildMessageTextBookmark */;
			228CA832116A0FC0006C4A28 /* PBXTextBookmark */ = 228CA832116A0FC0006C4A28 /* PBXTextBookmark */;
			228CA84C116A12F2006C4A28 /* PBXTextBookmark */ = 228CA84C116A12F2006C4A28 /* PBXTextBookmark */;
			228CA84D116A12F2006C4A28 /* XCBuildMessageTextBookmark */ = 228CA84D116A12F2006C4A28 /* XCBuildMessageTextBookmark */;
			228CA84E116A12F2006C4A28 /* PBXTextBookmark */ = 228CA84E116A12F2006C4A28 /* PBXTextBookmark */;
			228CA84F116A12F2006C4A28 /* PBXTextBookmark */ = 228CA84F116A12F2006C4A28 /* PBXTextBookmark */;
		};
		sourceControlManager = 22FE51A9116A0C4D00219D33 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OTSOverlayView */ = {
		activeExec = 0;
		executables = (
			22FE519D116A0C4B00219D33 /* OTSOverlayView */,
		);
	};
	F40952191125744600525A93 /* OTSOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1230}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{752, 406}";
		};
	};
}
